# Compilador

./: t.txt
ArchivoToken/: mi_fichero_JCAB.txt
IDE/: Archivo_Errores.txt  Archivo_Tokens.txt  Errores_Sintaxis.txt  IDE.csproj  IDE.sln  MainWindow.xaml  MainWindow.xaml.cs  globall.py  lex.py  scan.py  test.txt  util.py
IDE/Common/: Common.cs  TabStyles.xaml
IDE/ErrorViews/: ErrorsView.xaml  ErrorsView.xaml.cs
IDE/ErrorViews/DecoratorPattern/: ErrorsComponent.cs
IDE/ResultVieww/: ResultView.xaml  ResultView.xaml.cs
IDE/avalonfiles/: keywords.xml  keywords2.xml
IDE/phases/: IntermediateCodeView.xaml  IntermediateCodeView.xaml.cs  LexicoView.xaml  LexicoView.xaml.cs  SemanticView.xaml  SemanticView.xaml.cs  Sintax.xaml  Sintax.xaml.cs  SintaxAnalyzer.cs  SintaxView.xaml  SintaxView.xaml.cs  TabHashView.xaml  TabHashView.xaml.cs
IDE/phases/StrategyPattern/: SemanticStrategy.cs  SintaxStrategy.cs  TreeContext.cs  TreeStrategy.cs
