<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="icon-128x128.png" />
    <None Remove="icon-512x512.png" />
    <None Remove="icon.png" />
    <None Remove="light-mode.png" />
    <None Remove="night-mode.png" />
    <None Remove="open-folder.png" />
    <None Remove="save.png" />
    <None Remove="saveas.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="icon-128x128.png" />
    <Resource Include="icon-512x512.png" />
    <Resource Include="icon.png" />
    <Resource Include="light-mode.png" />
    <Resource Include="night-mode.png" />
    <Resource Include="open-folder.png" />
    <Resource Include="save.png" />
    <Resource Include="saveas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
  </ItemGroup>

</Project>
