RESERVED-WORD 	int	  1	  4
ID	 vector	  1	  11
COMMA	,	 1	  11
ID	 su	  1	  15
ID	 mas	  1	  19
COMMA	,	 1	  19
ID	 res	  1	  24
ID	 tas	  1	  28
COMMA	,	 1	  28
ID	 suma1	  1	  34
COMMA	,	 1	  34
ID	 suma2	  1	  40
COMMA	,	 1	  40
ENTERO	25	  1	  43 Falla
ID	 ert	  1	  46
SEMMICOL	;	 1	  46
RESERVED-WORD 	main	  2	  5
RESERVED-WORD 	if	  2	  8
LPAREN	(	 2	  8
RESERVED-WORD 	while	  2	  14
RPAREN	)	 2	  14
RESERVED-WORD 	if	  2	  17
PLUS	+	 2	  18
REAL	 34.34	  2	  23
REAL	 34.34	  2	  29
ENTERO	34	  2	  32 Falla
ENTERO	-34	  2	  35 Falla
PLUSP	++	 2	  36
PLUSP	++	 2	  38
PLUS	+	 2	  40
LESSL	--	 2	  41
LESSL	--	 2	  43
MINUS	-	 2	  45
RESERVED-WORD 	cin	  3	  4
GREATERT	>	 3	  6
GREATERT	>	 3	  7
GREATERET	>=	 3	  8
LESST	<	 3	  10
LESST	<	 3	  11
LESSET	<=	 3	  12
EQ	=	 3	  13
EQ	=	 3	  14
EQ	=	 3	  15
EQ	=	 3	  17
LBPAREN	{	 4	  1
RESERVED-WORD 	int	  5	  4
ID	 x	  5	  6
COMMA	,	 5	  6
ID	 y	  5	  8
COMMA	,	 5	  8
ID	 z	  5	  10
SEMMICOL	;	 5	  10
RESERVED-WORD 	real	  6	  5
ID	 a	  6	  7
COMMA	,	 6	  7
ID	 b	  6	  10
COMMA	,	 6	  10
ID	 c	  6	  13
SEMMICOL	;	 6	  13
RESERVED-WORD 	cin	  7	  4
ID	 gfkh	  8	  5
RESERVED-WORD 	int	  9	  5
RESERVED-WORD 	real	  10	  5
ID	 x	  12	  2
EQ	=	 12	  2
ENTERO	23	  12	  5 Falla
SEMMICOL	;	 12	  5
ID	 y	  13	  2
EQ	=	 13	  2
ENTERO	2	  13	  4 Falla
PLUS	+	 13	  5
ENTERO	3	  13	  6 Falla
ENTERO	-1	  13	  8 Falla
SEMMICOL	;	 13	  8
ID	 z	  14	  2
EQ	=	 14	  2
ID	 y	  14	  4
PLUS	+	 14	  5
ENTERO	7	  14	  6 Falla
SEMMICOL	;	 14	  6
ID	 a	  15	  2
EQ	=	 15	  2
REAL	 24.0	  15	  7
PLUS	+	 15	  8
ENTERO	4	  15	  9 Falla
ENTERO	-1	  15	  11 Falla
TIMES	*	 15	  11
ENTERO	3	  15	  13 Falla
OVER	/	 15	  14
ENTERO	2	  15	  15 Falla
PLUS	+	 15	  16
ENTERO	34	  15	  18 Falla
ENTERO	-1	  15	  20 Falla
SEMMICOL	;	 15	  20
RESERVED-WORD 	if	  16	  3
LPAREN	(	 16	  4
ENTERO	2	  16	  6 Falla
GREATERT	>	 16	  7
ENTERO	3	  16	  8 Falla
RPAREN	)	 16	  8
ID	 y	  17	  10
EQ	=	 17	  10
ID	 a	  17	  12
PLUS	+	 17	  13
ENTERO	3	  17	  14 Falla
SEMMICOL	;	 17	  14
RESERVED-WORD 	else	  18	  7
RESERVED-WORD 	if	  19	  9
LPAREN	(	 19	  9
ENTERO	4	  19	  11 Falla
GREATERT	>	 19	  12
ENTERO	2	  19	  13 Falla
RPAREN	)	 19	  13
ID	 b	  20	  15
EQ	=	 20	  15
REAL	 3.2	  20	  19
SEMMICOL	;	 20	  19
RESERVED-WORD 	else	  21	  12
ID	 b	  22	  13
EQ	=	 22	  13
REAL	 5.0	  22	  17
SEMMICOL	;	 22	  17
RESERVED-WORD 	end	  23	  11
SEMMICOL	;	 23	  11
ID	 y	  24	  9
EQ	=	 24	  9
ID	 y	  24	  11
PLUS	+	 24	  12
ENTERO	1	  24	  13 Falla
SEMMICOL	;	 24	  13
RESERVED-WORD 	end	  25	  4
SEMMICOL	;	 25	  4
RESERVED-WORD 	do	  26	  3
ID	 y	  27	  2
EQ	=	 27	  2
LPAREN	(	 27	  3
ID	 y	  27	  5
PLUS	+	 27	  6
ENTERO	1	  27	  7 Falla
RPAREN	)	 27	  7
TIMES	*	 27	  8
ENTERO	2	  27	  10 Falla
PLUS	+	 27	  11
ENTERO	1	  27	  12 Falla
SEMMICOL	;	 27	  12
RESERVED-WORD 	until	  28	  6
LPAREN	(	 28	  6
ID	 y	  28	  8
EQ	=	 28	  8
EQ	=	 28	  9
ENTERO	5	  28	  11 Falla
RPAREN	)	 28	  11
SEMMICOL	;	 28	  12
RESERVED-WORD 	while	  29	  6
LPAREN	(	 29	  6
ID	 y	  29	  8
EQ	=	 29	  8
EQ	=	 29	  9
ENTERO	0	  29	  11 Falla
RPAREN	)	 29	  11
LBPAREN	{	 29	  12
RESERVED-WORD 	cout	  30	  5
ID	 x	  30	  7
SEMMICOL	;	 30	  7
RBPAREN	}	 31	  1
SEMMICOL	;	 31	  2
RBPAREN	}	 32	  1
RESERVED-WORD 	if	  54	  3
ID	 ya	  54	  6
ID	 se	  54	  9
ID	 termino	  54	  17
RESERVED-WORD 	while	  55	  6
RESERVED-WORD 	int	  56	  4
ENTERO	45	  56	  8 Falla
ID	 ert67	  56	  13
REAL	 45.67	  56	  19
SEMMICOL	;	 56	  19
RESERVED-WORD 	then	  57	  5
ID	 mas	  58	  4
ID	 lienas	  58	  11
RESERVED-WORD 	while	  59	  5
EOF 		  59	  5
