RESERVED-WORD	main	1	5
LBPAREN	{	1	5
RESERVED-WORD	int	2	5
ID	x	2	7
COMMA	,	2	7
ID	y	2	9
SEMMICOL	;	2	9
RESERVED-WORD	real	3	6
ID	a	3	8
COMMA	,	3	8
ID	w	3	10
SEMMICOL	;	3	10
ID	z	4	3
ASSIGN	:=	4	4
ENTERO	2	4	6
SEMMICOL	;	4	6
ID	w	4	8
ASSIGN	:=	4	9
NUMREAL	3.24	4	14
SEMMICOL	;	4	14
ID	x	4	16
ASSIGN	:=	4	17
ID	z	4	19
PLUS	+	4	20
ID	w	4	21
TIMES	*	4	21
ENTERO	3	4	23
MINUS	-	4	24
ENTERO	6	4	25
SEMMICOL	;	4	25
ID	y	4	27
ASSIGN	:=	4	28
ENTERO	12	4	31
SEMMICOL	;	4	31
RESERVED-WORD	while	5	6
LPAREN	(	5	6
ID	z	5	8
LESSET	<=	5	9
ID	w	5	11
RPAREN	)	5	11
LBPAREN	{	5	12
RESERVED-WORD	if	6	5
LPAREN	(	6	5
ID	i	6	7
EQ	=	6	7
ENTERO	1	6	9
RPAREN	)	6	9
ID	z	7	6
ASSIGN	:=	7	7
ID	w	7	9
SEMMICOL	;	7	9
ID	i	8	6
ASSIGN	:=	8	7
ENTERO	2	8	9
SEMMICOL	;	8	9
RESERVED-WORD	if	9	7
LPAREN	(	9	7
ID	i	9	9
DIFF	<>	9	10
ENTERO	5	9	12
RPAREN	)	9	12
ID	i	10	10
ASSIGN	:=	10	11
ID	i	10	13
PLUS	+	10	14
ENTERO	1	10	15
SEMMICOL	;	10	15
RESERVED-WORD	if	11	9
LPAREN	(	11	9
ID	i	11	11
GREATERT	>	11	12
ENTERO	5	11	13
RPAREN	)	11	13
ID	i	12	10
ASSIGN	:=	12	11
ENTERO	2	12	13
SEMMICOL	;	12	13
RESERVED-WORD	end	13	10
RESERVED-WORD	else	14	9
ID	i	15	7
ASSIGN	:=	15	8
ID	i	15	10
MINUS	-	15	11
ENTERO	1	15	12
SEMMICOL	;	15	12
RESERVED-WORD	end	16	8
RESERVED-WORD	else	17	7
ID	y	18	5
ASSIGN	:=	18	6
ID	x	18	8
SEMMICOL	;	18	8
RESERVED-WORD	end	19	6
RBPAREN	}	20	1
RESERVED-WORD	cin	21	4
ID	r	21	6
SEMMICOL	;	21	6
ID	r	22	2
ASSIGN	:=	22	3
ENTERO	10	22	6
TIMES	*	22	6
ENTERO	5	22	8
LESSL	--	22	9
ENTERO	1	22	11
PLUS	+	22	12
ENTERO	4	22	13
ID	x	23	2
ASSIGN	:=	23	3
ENTERO	0	23	5
SEMMICOL	;	23	5
RESERVED-WORD	do	24	3
ID	x	25	4
ASSIGN	:=	25	5
ID	x	25	7
PLUS	+	25	8
ENTERO	5	25	9
SEMMICOL	;	25	9
RESERVED-WORD	cout	26	7
ID	x	26	9
SEMMICOL	;	26	9
RESERVED-WORD	until	27	6
LPAREN	(	27	6
ID	x	27	8
GREATERET	>=	27	9
ENTERO	100	27	13
RPAREN	)	27	13
SEMMICOL	;	27	14
RBPAREN	}	28	1
