RESERVED-WORD	main	1	5
LBPAREN	{	1	5
RESERVED-WORD	int	2	5
ID	x	2	7
COMMA	,	2	7
ID	y	2	9
SEMMICOL	;	2	9
RESERVED-WORD	real	3	6
ID	a	3	8
COMMA	,	3	8
ID	w	3	10
SEMMICOL	;	3	10
ID	z	4	3
ASSIGN	:=	4	4
ENTERO	2	4	6
SEMMICOL	;	4	6
ID	w	4	8
ASSIGN	:=	4	9
NUMREAL	3.24	4	14
SEMMICOL	;	4	14
ID	x	4	16
ASSIGN	:=	4	17
ID	z	4	19
PLUS	+	4	20
ID	w	4	21
TIMES	*	4	21
ENTERO	3	4	23
MINUS	-	4	24
ENTERO	6	4	25
SEMMICOL	;	4	25
ID	y	4	27
ASSIGN	:=	4	28
ENTERO	12	4	31
SEMMICOL	;	4	31
RESERVED-WORD	while	5	6
LPAREN	(	5	6
ID	z	5	8
LESSET	<=	5	9
ID	w	5	11
RPAREN	)	5	11
LBPAREN	{	5	12
RESERVED-WORD	if	6	5
LPAREN	(	6	5
ID	i	6	7
EQ	=	6	7
ENTERO	1	6	9
RPAREN	)	6	9
ID	z	7	6
ASSIGN	:=	7	7
ID	w	7	9
SEMMICOL	;	7	9
ID	i	8	6
ASSIGN	:=	8	7
ENTERO	2	8	9
SEMMICOL	;	8	9
RESERVED-WORD	if	9	8
LPAREN	(	9	8
ID	i	9	10
DIFF	<>	9	11
ENTERO	5	9	13
RPAREN	)	9	13
ID	i	10	10
ASSIGN	:=	10	11
ID	i	10	13
PLUS	+	10	14
ENTERO	1	10	15
SEMMICOL	;	10	15
RESERVED-WORD	if	11	4
LPAREN	(	11	4
ID	i	11	6
GREATERT	>	11	7
ENTERO	5	11	8
RPAREN	)	11	8
ID	i	12	6
ASSIGN	:=	12	7
ENTERO	2	12	9
SEMMICOL	;	12	9
RESERVED-WORD	end	13	5
RESERVED-WORD	else	14	11
ID	i	15	3
ASSIGN	:=	15	4
ID	i	15	6
MINUS	-	15	7
ENTERO	1	15	8
SEMMICOL	;	15	8
RESERVED-WORD	end	16	10
RESERVED-WORD	else	17	9
ID	y	18	3
ASSIGN	:=	18	4
ID	x	18	6
SEMMICOL	;	18	6
RESERVED-WORD	end	19	7
RBPAREN	}	20	1
RESERVED-WORD	cin	21	4
ID	r	21	6
SEMMICOL	;	21	6
ID	x	23	2
ASSIGN	:=	23	3
ENTERO	0	23	5
SEMMICOL	;	23	5
RESERVED-WORD	do	24	3
ID	x	25	4
ASSIGN	:=	25	5
ID	x	25	7
PLUS	+	25	8
ENTERO	5	25	9
SEMMICOL	;	25	9
RESERVED-WORD	cout	26	7
ID	x	26	9
SEMMICOL	;	26	9
RESERVED-WORD	until	27	6
LPAREN	(	27	6
ID	x	27	8
GREATERET	>=	27	9
ENTERO	100	27	13
RPAREN	)	27	13
SEMMICOL	;	27	14
RBPAREN	}	28	1
